# odd-validation

./: .gitignore  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml.tmpl  repo.xml
modules/: app.xql  config.xqm  ox.xqm  results.xql  results.xqm  sess.xqm  tei2json.xqm  tei2tei.xqm  validate.xqm  view.xql
resources/css/: style.css
resources/js/: core.js
templates/: index.html  page.html  results.xml  tei.html  validation.html
tests/: namespaces-fragment.xml  namespaces.odd  namespaces.rng  namespaces.xml  odd-fragment.xml  odd.odd  odd.rng  odd.xml  vanilla-fragment.xml  vanilla.xml
