#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=ODD Validation
project.abbrev=odd-validation
project.version=0.0.1
build.dir=build
dist.dir=dist

# TEI Schemas
tei_all.2.7.0=http://www.tei-c.org/Vault/P5/2.7.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.6.0=http://www.tei-c.org/Vault/P5/2.6.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.5.0=http://www.tei-c.org/Vault/P5/2.5.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.4.0=http://www.tei-c.org/Vault/P5/2.4.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.3.0=http://www.tei-c.org/Vault/P5/2.3.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.2.0=http://www.tei-c.org/Vault/P5/2.2.0/xml/tei/custom/schema/relaxng/tei_all.rng
tei_all.2.1.0=http://www.tei-c.org/Vault/P5/2.1.0/xml/tei/custom/schema/relaxng/tei_all.rng
